{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-GJDFMRJ\\SQLEXPRESS01;Database=OrdersProductsDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "AllowedHosts": "*"
}
